<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RandomActivity">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="56dp"
        android:columnCount="3"
        android:useDefaultMargins="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageview_front_card_00"
            android:layout_width="118dp"
            android:layout_height="116dp"
            android:layout_row="0"
            android:layout_column="0"
            android:background="@drawable/all_edge_orange"
            android:src="@drawable/koreatech_badge"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="308dp" />

        <ImageView
            android:id="@+id/imaggeview_back_card_00"
            android:layout_width="116dp"
            android:layout_height="117dp"
            android:layout_row="0"
            android:layout_column="0"
            android:background="@color/colorPrimaryDark"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="308dp" />

        <ImageView
            android:id="@+id/imageview_front_card_01"
            android:layout_width="118dp"
            android:layout_height="116dp"
            android:layout_row="0"
            android:layout_column="1"
            android:src="@drawable/koreatech_badge"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="308dp" />


        <ImageView
            android:id="@+id/imaggeview_back_card_01"
            android:layout_width="116dp"
            android:layout_height="117dp"
            android:layout_row="0"
            android:layout_column="1"
            android:background="@color/colorPrimaryDark"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="308dp" />

        <ImageView
            android:id="@+id/imageview_front_card_02"
            android:layout_width="118dp"
            android:layout_height="116dp"
            android:layout_row="0"
            android:layout_column="2"
            android:src="@drawable/koreatech_badge"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="308dp" />

        <ImageView
            android:id="@+id/imaggeview_back_card_02"
            android:layout_width="116dp"
            android:layout_height="117dp"
            android:layout_row="0"
            android:layout_column="2"
            android:background="@color/colorPrimaryDark"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="308dp" />

        <ImageView
            android:id="@+id/imageview_front_card_10"
            android:layout_width="118dp"
            android:layout_height="116dp"
            android:layout_row="1"
            android:layout_column="0"
            android:src="@drawable/koreatech_badge"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="308dp" />

        <ImageView
            android:id="@+id/imaggeview_back_card_10"
            android:layout_width="116dp"
            android:layout_height="117dp"
            android:layout_row="1"
            android:layout_column="0"
            android:background="@color/colorPrimaryDark"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="308dp" />

        <ImageView
            android:id="@+id/imageview_front_card_11"
            android:layout_width="118dp"
            android:layout_height="116dp"
            android:layout_row="1"
            android:layout_column="1"
            android:src="@drawable/koreatech_badge"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="308dp" />

        <ImageView
            android:id="@+id/imaggeview_back_card_11"
            android:layout_width="116dp"
            android:layout_height="117dp"
            android:layout_row="1"
            android:layout_column="1"
            android:background="@color/colorPrimaryDark"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="308dp" />

        <ImageView
            android:id="@+id/imageview_front_card_12"
            android:layout_width="118dp"
            android:layout_height="116dp"
            android:layout_row="1"
            android:layout_column="2"
            android:src="@drawable/koreatech_badge"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="308dp" />

        <ImageView
            android:id="@+id/imaggeview_back_card_12"
            android:layout_width="116dp"
            android:layout_height="117dp"
            android:layout_row="1"
            android:layout_column="2"
            android:background="@color/colorPrimaryDark"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="308dp" />

        <ImageView
            android:id="@+id/imageview_front_card_20"
            android:layout_width="118dp"
            android:layout_height="116dp"
            android:layout_row="2"
            android:layout_column="0"
            android:src="@drawable/koreatech_badge"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="308dp" />

        <ImageView
            android:id="@+id/imaggeview_back_card_20"
            android:layout_width="116dp"
            android:layout_height="117dp"
            android:layout_row="2"
            android:layout_column="0"
            android:background="@color/colorPrimaryDark"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="308dp" />

        <ImageView
            android:id="@+id/imageview_front_card_21"
            android:layout_width="118dp"
            android:layout_height="116dp"
            android:layout_row="2"
            android:layout_column="1"
            android:src="@drawable/koreatech_badge"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="308dp" />

        <ImageView
            android:id="@+id/imaggeview_back_card_21"
            android:layout_width="116dp"
            android:layout_height="117dp"
            android:layout_row="2"
            android:layout_column="1"
            android:background="@color/colorPrimaryDark"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="308dp" />

        <ImageView
            android:id="@+id/imageview_front_card_22"
            android:layout_width="118dp"
            android:layout_height="116dp"
            android:layout_row="2"
            android:layout_column="2"
            android:src="@drawable/koreatech_badge"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="308dp" />

        <ImageView
            android:id="@+id/imaggeview_back_card_22"
            android:layout_width="116dp"
            android:layout_height="117dp"
            android:layout_row="2"
            android:layout_column="2"
            android:background="@color/colorPrimaryDark"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="308dp" />

    </GridLayout>

    <Button
        android:id="@+id/random"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginBottom="53dp"
        android:text="음식점"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>