<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_width="385dp"
        android:layout_height="335dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="52dp"
        android:columnCount="3"
        android:orientation="horizontal"
        android:background="@drawable/all_edge_orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:layout_width="88dp"
            android:layout_height="119dp"
            android:background="@drawable/안드로이드_한기대로고" />

        <ImageButton
            android:layout_width="97dp"
            android:layout_height="119dp"
            android:background="@drawable/안드로이드_한기대로고" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="124dp"
            android:background="@drawable/안드로이드_한기대로고"/>
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="124dp"
            android:background="@drawable/안드로이드_한기대로고"/>
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="124dp"
            android:background="@drawable/안드로이드_한기대로고"/>
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="124dp"
            android:background="@drawable/안드로이드_한기대로고"/>
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="124dp"
            android:background="@drawable/안드로이드_한기대로고"/>
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="124dp"
            android:background="@drawable/안드로이드_한기대로고"/>
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="124dp"
            android:background="@drawable/안드로이드_한기대로고"/>
    </GridLayout>

</android.support.constraint.ConstraintLayout>