<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/menulist_sharing_button"
        android:layout_width="91dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="8dp"
        android:text="SHARE"
        app:layout_constraintBottom_toTopOf="@+id/recyclerview_menulist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/menulist_call_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52" />

    <Button
        android:id="@+id/menulist_call_button"
        android:layout_width="91dp"
        android:layout_height="55dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="CALL"
        app:layout_constraintBottom_toTopOf="@+id/recyclerview_menulist"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_menulist"
        android:layout_width="372dp"
        android:layout_height="475dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/all_edge_orange"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Floating Button -->
    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/menulist_floating_share"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginTop="352dp"-->
        <!--android:layout_marginEnd="12dp"-->
        <!--android:layout_marginRight="12dp"-->
        <!--android:src="@drawable/share_img"-->
        <!--android:visibility="invisible"-->
        <!--app:backgroundTint="@color/koreatech_maincolor"-->
        <!--app:elevation="6dp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.976"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="@+id/recyclerview_menulist"-->
        <!--app:pressedTranslationZ="12dp" />-->

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/menulist_floating_call"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:layout_marginEnd="12dp"-->
        <!--android:layout_marginRight="12dp"-->
        <!--android:src="@drawable/call_img"-->
        <!--android:visibility="invisible"-->
        <!--app:backgroundTint="@color/koreatech_maincolor"-->
        <!--app:elevation="6dp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.976"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/menulist_floating_share"-->
        <!--app:pressedTranslationZ="12dp" />-->

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/menulist_floating_base"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="15sp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:src="@drawable/add_img"-->
        <!--app:backgroundTint="@color/koreatech_maincolor"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.982"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/menulist_floating_call"-->
        <!--app:layout_constraintVertical_bias="0.212" />-->

</android.support.constraint.ConstraintLayout>